{
    "maps": [
        {
            "fileName": "map/0-0.json",
            "width": 352,
            "height": 352,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "map/0-1.json",
            "width": 352,
            "height": 352,
            "x": 0,
            "y": 336
        },
        {
            "fileName": "map/0-2.json",
            "width": 352,
            "height": 352,
            "x": 0,
            "y": 672
        },
        {
            "fileName": "map/0-3.json",
            "width": 352,
            "height": 352,
            "x": 0,
            "y": 1008
        },
        {
            "fileName": "map/1-0.json",
            "width": 352,
            "height": 352,
            "x": 336,
            "y": 0
        },
        {
            "fileName": "map/1-1.json",
            "width": 352,
            "height": 352,
            "x": 336,
            "y": 336
        },
        {
            "fileName": "map/1-2.json",
            "width": 352,
            "height": 352,
            "x": 336,
            "y": 672
        },
        {
            "fileName": "map/1-3.json",
            "width": 352,
            "height": 352,
            "x": 336,
            "y": 1008
        },
        {
            "fileName": "map/2-0.json",
            "width": 352,
            "height": 352,
            "x": 672,
            "y": 0
        },
        {
            "fileName": "map/2-1.json",
            "width": 352,
            "height": 352,
            "x": 672,
            "y": 336
        },
        {
            "fileName": "map/2-2.json",
            "width": 352,
            "height": 352,
            "x": 672,
            "y": 672
        },
        {
            "fileName": "map/2-3.json",
            "width": 352,
            "height": 352,
            "x": 672,
            "y": 1008
        },
        {
            "fileName": "map/3-0.json",
            "width": 352,
            "height": 352,
            "x": 1008,
            "y": 0
        },
        {
            "fileName": "map/3-1.json",
            "width": 352,
            "height": 352,
            "x": 1008,
            "y": 336
        },
        {
            "fileName": "map/3-2.json",
            "width": 352,
            "height": 352,
            "x": 1008,
            "y": 672
        },
        {
            "fileName": "map/3-3.json",
            "width": 352,
            "height": 352,
            "x": 1008,
            "y": 1008
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}