<!DOCTYPE html>
<html>
  <head>
    <title>Play Games</title>
    <link rel="stylesheet" href="assets/styles/reset.css">
    <style type="text/css">

      @import url('https://fonts.googleapis.com/css2?family=Caudex&display=swap');

      body {
        background: black;
        color: white;
        overflow: hidden;
        font-family: "Caudex";
        font-size: 18px;
      }

      h1, p, ul {
        margin: 18px 0;
      }

      h1 {
        font-size: 2em;
      }

      p, li {
        font-size: 1em;
      }

      ul {
        margin-left: 18px;
      }

      li {
        list-style: square;
      }

      a {
        color: #5BE1EB;
      }

      .content {
        background: rgba(255, 255, 255, 0.1);
        display: block;
        max-width: 600px;
        margin: 25px auto;
        padding: 50px;
        border-radius: 25px;
      }

    </style>
  </head>
  <body>
    <div class="content">
      <h1>Play Games</h1>
      <p>Some games I am working on...</p>
      <ul>
        <li><a href="./setinstone">Set In Stone</a></li>
      </ul>
    </div>
  </body>
</html>

