{
    "maps": [
        {
            "fileName": "map/0-0.json",
            "width": 320,
            "height": 320,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "map/0-1.json",
            "width": 320,
            "height": 320,
            "x": 0,
            "y": 320
        },
        {
            "fileName": "map/0-2.json",
            "width": 320,
            "height": 320,
            "x": 0,
            "y": 640
        },
        {
            "fileName": "map/0-3.json",
            "width": 320,
            "height": 320,
            "x": 0,
            "y": 960
        },
        {
            "fileName": "map/0-4.json",
            "width": 320,
            "height": 320,
            "x": 0,
            "y": 1280
        },
        {
            "fileName": "map/1-0.json",
            "width": 320,
            "height": 320,
            "x": 320,
            "y": 0
        },
        {
            "fileName": "map/1-1.json",
            "width": 320,
            "height": 320,
            "x": 320,
            "y": 320
        },
        {
            "fileName": "map/1-2.json",
            "width": 320,
            "height": 320,
            "x": 320,
            "y": 640
        },
        {
            "fileName": "map/1-3.json",
            "width": 320,
            "height": 320,
            "x": 320,
            "y": 960
        },
        {
            "fileName": "map/1-4.json",
            "width": 320,
            "height": 320,
            "x": 320,
            "y": 1280
        },
        {
            "fileName": "map/2-0.json",
            "width": 320,
            "height": 320,
            "x": 640,
            "y": 0
        },
        {
            "fileName": "map/2-1.json",
            "width": 320,
            "height": 320,
            "x": 640,
            "y": 320
        },
        {
            "fileName": "map/2-2.json",
            "width": 320,
            "height": 320,
            "x": 640,
            "y": 640
        },
        {
            "fileName": "map/2-3.json",
            "width": 320,
            "height": 320,
            "x": 640,
            "y": 960
        },
        {
            "fileName": "map/2-4.json",
            "width": 320,
            "height": 320,
            "x": 640,
            "y": 1280
        },
        {
            "fileName": "map/3-0.json",
            "width": 320,
            "height": 320,
            "x": 960,
            "y": 0
        },
        {
            "fileName": "map/3-1.json",
            "width": 320,
            "height": 320,
            "x": 960,
            "y": 320
        },
        {
            "fileName": "map/3-2.json",
            "width": 320,
            "height": 320,
            "x": 960,
            "y": 640
        },
        {
            "fileName": "map/3-3.json",
            "width": 320,
            "height": 320,
            "x": 960,
            "y": 960
        },
        {
            "fileName": "map/3-4.json",
            "width": 320,
            "height": 320,
            "x": 960,
            "y": 1280
        },
        {
            "fileName": "map/4-0.json",
            "width": 320,
            "height": 320,
            "x": 1280,
            "y": 0
        },
        {
            "fileName": "map/4-1.json",
            "width": 320,
            "height": 320,
            "x": 1280,
            "y": 320
        },
        {
            "fileName": "map/4-2.json",
            "width": 320,
            "height": 320,
            "x": 1280,
            "y": 640
        },
        {
            "fileName": "map/4-3.json",
            "width": 320,
            "height": 320,
            "x": 1280,
            "y": 960
        },
        {
            "fileName": "map/4-4.json",
            "width": 320,
            "height": 320,
            "x": 1280,
            "y": 1280
        },
        {
            "fileName": "map/5-0.json",
            "width": 320,
            "height": 320,
            "x": 1600,
            "y": 0
        },
        {
            "fileName": "map/5-1.json",
            "width": 320,
            "height": 320,
            "x": 1600,
            "y": 320
        },
        {
            "fileName": "map/5-2.json",
            "width": 320,
            "height": 320,
            "x": 1600,
            "y": 640
        },
        {
            "fileName": "map/5-3.json",
            "width": 320,
            "height": 320,
            "x": 1600,
            "y": 960
        },
        {
            "fileName": "map/5-4.json",
            "width": 320,
            "height": 320,
            "x": 1600,
            "y": 1280
        },
        {
            "fileName": "map/6-0.json",
            "width": 320,
            "height": 320,
            "x": 1920,
            "y": 0
        },
        {
            "fileName": "map/6-1.json",
            "width": 320,
            "height": 320,
            "x": 1920,
            "y": 320
        },
        {
            "fileName": "map/6-2.json",
            "width": 320,
            "height": 320,
            "x": 1920,
            "y": 640
        },
        {
            "fileName": "map/6-3.json",
            "width": 320,
            "height": 320,
            "x": 1920,
            "y": 960
        },
        {
            "fileName": "map/6-4.json",
            "width": 320,
            "height": 320,
            "x": 1920,
            "y": 1280
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}