<!DOCTYPE html>
<html>
  <head>
    <title>Set In Stone</title>
    <link rel="stylesheet" href="../assets/styles/reset.css">
    <style type="text/css">

      @import url('https://fonts.googleapis.com/css2?family=Caudex&display=swap');

      body {
        background: black;
        overflow: hidden;
      }

      div#game {
        width: 100vw;
        height: 100vh;
      }

      div#attribution {
        position: fixed;
        bottom: 0;
        width: calc(100vw - 1em);
        padding: 0.5em;
        text-align: center;
        color: white;
      }

      p {
        font-family: "Caudex";
        font-size: 12px;
        line-height: 20px;
        opacity: 0.65;
      }

      a {
        color: white;
      }

    </style>
  </head>
  <body>
    <div id="game"></div>
    <div id="attribution">
      <p>
        <span>Tilesets by</span>
        <a href="https://finalbossblues.itch.io/cloud-city-tileset?ac=MbLnMaiNXvG" target="_blank">finalbossblues</a>
        <span>and</span>
        <a href="https://cainos.itch.io/pixel-art-top-down-basic" target="_blank">Caino</a>
        <span>|</span>
        <span>Music: "Fantascape" and "Lost Jungle" by Eric Matyas,</span>
        <a href="https://soundimage.org/" target="_blank">soundimage.com</a>
        <span>|</span>
        <span>Sound Effects:</span>
        <a href="https://www.soundjay.com/index.html" target="_blank">Sound Jay</a>
      </p>
    </div>
    <script src="main.js"></script>
  </body>
</html>