<!DOCTYPE html>
<html>
  <head>
    <title>Bridge</title>
    <link rel="stylesheet" href="../assets/styles/reset.css">
    <style type="text/css">

      @import url('https://fonts.googleapis.com/css2?family=Caudex&display=swap');

      body {
        background: black;
        overflow: hidden;
      }

      div#game {
        width: 100vw;
        height: 100vh;
      }

      div#attribution {
        position: fixed;
        bottom: 0;
        width: calc(100vw - 1em);
        padding: 0.5em;
        text-align: center;
        color: white;
      }

      p {
        font-family: "Caudex";
        font-size: 12px;
        line-height: 20px;
        opacity: 0.65;
      }

      a {
        color: white;
      }

    </style>
  </head>
  <body>
    <div id="game"></div>
    <div id="attribution">
      <p>
        <span>Tilesets by</span>
        <a href="https://cainos.itch.io/pixel-art-top-down-basic" target="_blank">Caino</a>
      </p>
    </div>
    <script src="main.js"></script>
  </body>
</html>